10
Горбачева Алиса Тимофеевна 5 ИУК6-91 2019 3 3 5 5 4
Дмитриев Филипп Никитич 5 ИУК6-92 2019 5 4 5 4 5
Морозова Алиса Артемьевна 4 ИУК2-72Б 2020 4 4 3 5 3
Рябова Антонина Максимовна 3 МК6-51 2021 3 4 5 5 5
Бессонова Варвара Васильевна 3 МК3-51Б 2021 5 4 3 4 5
Крылова Мия Руслановна 2 ИУК7-32Б 2022 2 2 2 3 4
Блинова Виктория Дмитриевна 2 МК1-31 2022 5 5 5 5 5
Гуров Марат Артёмович 1 ИУК5-12Б 2023 3 3 4 5 5
Кочетова Татьяна Александровна 1 ИУК4-13Б 2023 5 2 2 2 4
Зимина Марьяна Михайловна 1 ИУК2-12Б 2023 5 5 5 5 5